<!DOCTYPE html>
<html lang="en">

<head>
    <title>Data viewer.</title>
</head>

<body>
    <h1>Data viewer.</h1>
    <div id="container"></div>
</body>

<style>
    #root>* {
        display: block;
        margin: 0 auto;
    }

    #root>div {
        text-align: center;
    }

    #submitBtn {
        margin-left: 378px;
    }


    #canvas {
        border: 2px solid #428bca;
        box-sizing: border-box;
    }
</style>

<script src="../common/draw.js"></script>
<script src="../common/utils.js"></script>
<script src="../common/js_objects/samples.js"></script>
<script src="./js/display.js"></script>
<script src="../common/constants.js"></script>
<script>
    const groups = utils.groupBy(samples, "student_id");
    for(let student_id in groups) {
        const samples = groups[student_id];
        const studentName = samples[0].student_name;
        createRow(container, studentName, samples);
    }

</script>

</html>